<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thống Kê Sản Phẩm</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="asset/css/bdk.css" rel="stylesheet">

  <style>
    body {
      display: flex;
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 250px;
      background-color: #198754;
      color: white;
      padding: 20px;
    }
    .sidebar h2 {
      color: #ffffff;
    }
    .sidebar a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .sidebar a:hover {
      background-color: #4b69b4;
    }
    .sidebar .active {
      background-color: #007bff;
    }
    .content {
      flex-grow: 1;
      padding: 20px;
    }
    .bar-chart {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      height: 300px;
      margin: 20px 0;
    }
    .bar {
      width: 50px;
      background-color: #4bc0c0;
      transition: background-color 0.3s;
      position: relative;
      cursor: pointer; /* Change cursor to pointer */
      text-align: center; /* Center text inside the bar */
    }
    .bar:hover {
      background-color: #36a2eb;
    }
    .bar-value {
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 5px;
      color: #000;
      font-weight: bold;
      display: none;
    }
    .bar:hover .bar-value {
      display: block;
    }
    .legend {
      display: flex;
      justify-content: space-around;
    }
    .legend a {
      text-decoration: none;
      color: black;
    }
    .filters-container {
      flex: 1;
      padding: 20px;
    }
    .filters {
      background-color: #ffffff;
      padding: 16px;
      margin-bottom: 16px;
      border: 1px solid #e5e7eb;
    }
    .filters-row {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 12px;
      align-items: center;
    }
    .filters-row .btn {
      padding: 8px 16px;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 26px;
    }
    .filter-group {
      flex: 1;
      min-width: 180px;
    }
    .filter-label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 6px;
    }
    .filters input[type="date"],
    .filters select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      color: #111827;
      background-color: #f9fafb;
      transition: all 0.3s ease;
    }
    .filters input[type="date"]:hover,
    .filters select:hover {
      border-color: #9ca3af;
    }
    .filters input[type="date"]:focus,
    .filters select:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2);
    }
    .date-range {
      display: flex;
      gap: 16px;
      align-items: center;
    }
    .date-range label {
      white-space: nowrap;
      font-size: 14px;
      color: #4b5563;
    }
    .btn {
      padding: 8px 16px;
      background-color: #14b8a6;
      color: #ffffff;
      border: none;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .btn:hover {
      background-color: rgb(22, 171, 22);
    }
    .btn:active {
      background-color: #0f766e;
      transform: translateY(0);
    }
    .filter-separator {
      height: 2px;
      background-color: #e5e7eb;
      margin: 16px 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Tea House</h2>
    <a href="bangdieukhien.html"><i class="fas fa-home"></i> Bảng điều khiển</a>
    <a href="quanlidonhang.html"><i class="fas fa-shopping-cart"></i> Quản lý đơn hàng</a>
    <a href="quanlinguyenlieu.html"><i class="fas fa-book"></i> Quản lý nguyên liệu</a>
    <a href="quanlinguoidung.html"><i class="fa-solid fa-user"></i>Quản lí người dùng</a>
    <a href="quanlisanpham.html"><i class="fa-solid fa-list"></i>Quản lí sản phẩm</a>
    <a href="thongkesanpham.html"><i class="fa-solid fa-shop"></i> Thống kê sản phẩm</a>
    <a href="quanlikhachhang.html" class="active"><i class="fa-solid fa-users"></i> Thống kê khách hàng</a>
  </div>
  
  <div class="content">
    <h1>Thống Kê Khách Hàng</h1>

    <div class="filters-container">
      <div class="filters">
        <div class="filters-row">
          <div class="filter-group">
            <label class="filter-label"></label>
            <div class="date-range">
              <div>
                <label>From:</label>
                <input type="date" id="start-date" name="start-date" />
              </div>
              <div class="date-to">
                <label>To:</label>
                <input type="date" id="end-date" name="end-date" />
              </div>
            </div>
          </div>
          <button class="btn">Search</button>
        </div>
      </div>
    </div>

    <h2>Khách hàng mua nhiều nhất tuần này (8/12 - 15/12)</h2>
    <div class="bar-chart">
      <a href="thanh.html" class="bar" style="height: 85%;">
        <span class="bar-value">1.050.000đ</span>
      </a>
      <a href="dat.html" class="bar" style="height: 70%;">
        <span class="bar-value">950.000đ</span>
      </a>
      <a href="hung.html" class="bar" style="height: 80%;">
        <span class="bar-value">975.000đ</span>
      </a>
      <a href="hieu.html" class="bar" style="height: 65%;">
        <span class="bar-value">935.000đ</span>
      </a>
      <a href="swift.html" class="bar" style="height: 50%;">
        <span class="bar-value">735.000đ</span>
      </a>
    </div>
    <div class="legend">
      <a href="thanh.html"><div style="margin-left: -7px">Võ Nhựt Thanh</div></a>
      <a href="dat.html"><div style="margin-left: -20px">Lê Thanh Đạt</div></a>
      <a href="hung.html"><div style="margin-left: -10px">Hùng Lâm Sơn</div></a>
      <a href="hieu.html"><div style="margin-left: -30px">Võ Trần Tấn Hiếu</div></a>
      <a href="swift.html"><div style="margin-left: -20px">Taylor Swift</div></a>
    </div>

    <h2 style="margin-top: 20px;">Khách hàng mua nhiều nhất tuần trước (1/12 - 8/12)</h2>
    <div class="bar-chart">
      <a href="thanh.html" class="bar" style="height: 95%;">
        <span class="bar-value">900.000đ</span>
      </a>
      <a href="dat.html" class="bar" style="height: 85%;">
        <span class="bar-value">800.000đ</span>
      </a>
      <a href="hung.html" class="bar" style="height: 90%;">
        <span class="bar-value">850.000đ</span>
      </a>
      <a href="hieu.html" class="bar" style="height: 80%;">
        <span class="bar-value">750.000đ</span>
      </a>
      <a href="swift.html" class="bar" style="height: 75%;">
        <span class="bar-value">600.000đ</span>
      </a>
    </div>
    <div class="legend">
      <a href="thanh.html"><div style="margin-left: -7px">Võ Nhựt Thanh</div></a>
      <a href="dat.html"><div style="margin-left: -20px">Lê Thanh Đạt</div></a>
      <a href="hung.html"><div style="margin-left: -10px">Hùng Lâm Sơn</div></a>
      <a href="hieu.html"><div style="margin-left: -30px">Võ Trần Tấn Hiếu</div></a>
      <a href="swift.html"><div style="margin-left: -20px">Taylor Swift</div></a>
    </div>

    <h2 style="margin-top: 40px;">Danh sách khách hàng tuần này</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên khách hàng</th>
          <th>Địa chỉ</th>
          <th>Số điện thoại</th>
          <th>Thành tiền</th>
          <th>Chi tiết mua hàng</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Võ Nhựt Thanh</td>
          <td>273 Đ. An Dương Vương, Phường 3, Quận 5, Hồ Chí Minh</td>
          <td>0123456789</td>
          <td>1.050.000đ</td>
          <td><a href="thanh.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Lê Thanh Đạt</td>
          <td>27 Đ. An Dương Vương, Phường 1, Quận 10, Hồ Chí Minh</td>
          <td>0987654321</td>
          <td>950.000đ</td>
          <td><a href="dat.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Hùng Lâm Sơn</td>
          <td>3 Đ. An Dương Vương, Phường 1, Quận 3, Hồ Chí Minh</td>
          <td>0912345678</td>
          <td>975.000đ</td>
          <td><a href="hung.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Võ Trần Tấn Hiếu</td>
          <td>2333 Đ. An Dương Vương, Phường 11, Quận 11, Hồ Chí Minh</td>
          <td>0945678912</td>
          <td>935.000đ</td>
          <td><a href="hieu.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Taylor Swift</td>
          <td>66 Đ. An Dương Vương, Phường 6, Quận 6, Hồ Chí Minh</td>
          <td>0976543210</td>
          <td>735.000đ</td>
          <td><a href="swift.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
      </tbody>
    </table>

    <h2 style="margin-top: 40px;">Danh sách khách hàng tuần trước</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên khách hàng</th>
          <th>Địa chỉ</th>
          <th>Số điện thoại</th>
          <th>Thành tiền</th>
          <th>Chi tiết mua hàng</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Võ Nhựt Thanh</td>
          <td>273 Đ. An Dương Vương, Phường 3, Quận 5, Hồ Chí Minh</td>
          <td>0123456789</td>
          <td>900.000đ</td>
          <td><a href="thanh.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Lê Thanh Đạt</td>
          <td>27 Đ. An Dương Vương, Phường 1, Quận 10, Hồ Chí Minh</td>
          <td>0987654321</td>
          <td>800.000đ</td>
          <td><a href="dat.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Hùng Lâm Sơn</td>
          <td>3 Đ. An Dương Vương, Phường 1, Quận 3, Hồ Chí Minh</td>
          <td>0912345678</td>
          <td>850.000đ</td>
          <td><a href="hung.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Võ Trần Tấn Hiếu</td>
          <td>2333 Đ. An Dương Vương, Phường 11, Quận 11, Hồ Chí Minh</td>
          <td>0945678912</td>
          <td>750.000đ</td>
          <td><a href="hieu.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Taylor Swift</td>
          <td>66 Đ. An Dương Vương, Phường 6, Quận 6, Hồ Chí Minh</td>
          <td>0976543210</td>
          <td>600.000đ</td>
          <td><a href="swift.html" class="btn btn-info btn-sm">Xem</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
