<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản Lý Đơn Hàng</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="asset/css/donhang.css" rel="stylesheet">

  <style>
    body {
      display: flex;
      background-color: #f8f9fa;
    }
    .sidebar {
      width: 250px;
      background-color: #198754;
      color: white;
      padding: 20px;
    }
    .sidebar h2 {
      color: #ffffff;
    }
    .sidebar a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
    }
    .sidebar a:hover {
      background-color: #4b69b4;
    }
    .sidebar .active {
      background-color: #007bff;
    }
    .content {
      flex-grow: 1;
      padding: 20px;
    }
    .table th, .table td {
      vertical-align: middle;
    }
    .status-dropdown {
      width: 150px;
    }
    .status-processing {
      background-color: orange;
      color: white;
    }
    .status-delivering {
      background-color: yellow;
      color: black;
    }
    .status-delivered {
      background-color: lightgreen;
      color: black;
    }
    .status-failed {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Tea House</h2>
    <a href="bangdieukhien.html"><i class="fas fa-home"></i> Bảng điều khiển</a>
    <a href="quanlidonhang.html" class="active"><i class="fas fa-shopping-cart"></i> Quản lý đơn hàng</a>
    <a href="quanlinguyenlieu.html"><i class="fas fa-book"></i> Quản lý nguyên liệu</a>
    <a href="quanlinguoidung.html"><i class="fa-solid fa-user"></i>Quản lí người dùng</a>
    <a href="quanlisanpham.html"><i class="fa-solid fa-list"></i>Quản lí sản phẩm</a>
    <a href="thongkesanpham.html"><i class="fa-solid fa-shop"></i>Thống kê sản phẩm</a>
    <a href="quanlikhachhang.html"><i class="fa-solid fa-users"></i> Thống kê khách hàng</a>
  </div>

  <!-- Content -->
  <div class="content">
    <h1>Trang Quản Lý Đơn Hàng</h1>
    
    <div class="filter-container mb-3">
      <div class="row">
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder="Tìm kiếm theo địa chỉ">
        </div>
        <div class="col-md-4">
          <select class="form-select">
            <option value="">Chọn quận</option>
            <option value="quan1">Quận 1</option>
            <option value="quan2">Quận 2</option>
            <option value="quan3">Quận 3</option>
            <option value="quan4">Quận 4</option>
            <option value="quan5">Quận 5</option>
            <option value="quan6">Quận 6</option>
            <option value="quan7">Quận 7</option>
            <option value="quan8">Quận 8</option>
            <option value="quan9">Quận 9</option>
            <option value="quan10">Quận 10</option>
            <option value="quan11">Quận 11</option>
            <option value="quan12">Quận 12</option>
            <option value="go-vap">Gò Vấp</option>
            <option value="binh-thanh">Bình Thạnh</option>
            <option value="thu-duc">Thủ Đức</option>
            <option value="tan-binh">Tân Bình</option>
            <option value="tan-phu">Tân Phú</option>
            <option value="phu-nhuan">Phú Nhuận</option>
            <option value="binh-tan">Bình Tân</option>
          </select>
        </div>
        <div class="col-md-2">
          <button class="btn btn-outline-primary">Tìm kiếm</button>
        </div>
      </div>
    </div>

    <div class="filter-container mb-3">
      <div class="row">
        <div class="col-md-4">
          <input type="text" class="form-control" placeholder="Tìm kiếm theo mã đơn hàng">
        </div>
        
        
        <div class="col-md-2">
          <button class="btn btn-outline-primary">Tìm kiếm</button>
        </div>
      </div>
    </div>

    <div class="filters-container">
      <div class="filters">
        <div class="filters-row">
          <div class="filter-group">
            <label class="filter-label"></label>
            <div class="date-range">
              <div>
                <label>From:</label>
                <input type="date" id="start-date" name="start-date" />
              </div>
              <div class="date-to">
                <label>To:</label>
                <input type="date" id="end-date" name="end-date" />
              </div>
            </div>
          </div>
          <button class="btn_ass">Search</button>
        </div>
      </div>
    </div>
    <h2>Các đơn hàng hôm nay (14/12/2024)</h2>
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>Mã đơn hàng</th>
          <th>Tên khách hàng</th>
          <th>Số điện thoại</th>
          <th>Ngày đặt hàng</th>
          <th>Địa chỉ giao hàng</th>
          <th>Trạng thái</th>
          <th>Chức năng</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>DH001</td>
          <td>Hùng</td>
          <td>0123456789</td>
          <td>2024-12-14</td>
          <td>2 Đ. An Dương, Phường 1, Quận 2, HCM</td>
          <td>
            <select class="form-select status-dropdown">
              <option value="processing" class="status-processing">Đang xử lí</option>
              <option value="delivering" class="status-delivering">Đang giao</option>
              <option value="delivered" class="status-delivered">Đã giao</option>
              <option value="failed" class="status-failed">Giao thất bại</option>
            </select>
          </td>
          <td>
            <a href="chitietdonhang.html" class="btn btn-info btn-sm">Chi Tiết</a>
            <a href="huydonhang.html" class="btn btn-danger btn-sm">Hủy</a>
          </td>
        </tr>
        <tr>
          <td>DH002</td>
          <td>Thanh</td>
          <td>0987654321</td>
          <td>2024-12-14</td>
          <td>273 Đ. An, Phường 5, Quận 10, HCM</td>
          <td>
            <select class="form-select status-dropdown">
              <option value="processing" class="status-processing">Đang xử lí</option>
              <option value="delivering" class="status-delivering">Đang giao</option>
              <option value="delivered" class="status-delivered">Đã giao</option>
              <option value="failed" class="status-failed">Giao thất bại</option>
            </select>
          </td>
          <td>
            <a href="chitietdonhang.html" class="btn btn-info btn-sm">Chi Tiết</a>
            <a href="huydonhang.html" class="btn btn-danger btn-sm">Hủy</a>
          </td>
        </tr>
        <tr>
          <td>DH003</td>
          <td>Đạt</td>
          <td>0912345678</td>
          <td>2024-12-14</td>
          <td>273 Đ. An Dương, Phường 2, Quận 1, HCM</td>
          <td>
            <select class="form-select status-dropdown">
              <option value="processing" class="status-processing">Đang xử lí</option>
              <option value="delivering" class="status-delivering">Đang giao</option>
              <option value="delivered" class="status-delivered">Đã giao</option>
              <option value="failed" class="status-failed">Giao thất bại</option>
            </select>
          </td>
          <td>
            <a href="chitietdonhang.html" class="btn btn-info btn-sm">Chi Tiết</a>
            <a href="huydonhang.html" class="btn btn-danger btn-sm">Hủy</a>
          </td>
        </tr>
        <tr>
          <td>DH004</td>
          <td>Hùng</td>
          <td>0945678912</td>
          <td>2024-12-14</td>
          <td>273 Đ. An Dương, Phường 5, Quận 6, HCM</td>
          <td>
            <select class="form-select status-dropdown">
              <option value="processing" class="status-processing">Đang xử lí</option>
              <option value="delivering" class="status-delivering">Đang giao</option>
              <option value="delivered" class="status-delivered">Đã giao</option>
              <option value="failed" class="status-failed">Giao thất bại</option>
            </select>
          </td>
          <td>
            <a href="chitietdonhang.html" class="btn btn-info btn-sm">Chi Tiết</a>
            <a href="huydonhang.html" class="btn btn-danger btn-sm">Hủy</a>
          </td>
        </tr>
        <tr>
          <td>DH005</td>
          <td>Ai</td>
          <td>0976543210</td>
          <td>2024-12-14</td>
          <td>273 Đ. An, Phường 6, Quận 4, HCM</td>
          <td>
            <select class="form-select status-dropdown">
              <option value="processing" class="status-processing">Đang xử lí</option>
              <option value="delivering" class="status-delivering">Đang giao</option>
              <option value="delivered" class="status-delivered">Đã giao</option>
              <option value="failed" class="status-failed">Giao thất bại</option>
            </select>
          </td>
          <td>
            <a href="chitietdonhang.html" class="btn btn-info btn-sm">Chi Tiết</a>
            <a href="huydonhang.html" class="btn btn-danger btn-sm">Hủy</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
